# modu-erp

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
apps/db-manager/: Dockerfile  build.gradle
apps/db-manager/src/main/java/com/seohalabs/moduerp/dbmanager/: DbManagerApplication.java
apps/db-manager/src/main/resources/: application.yml
apps/organization/: Dockerfile  build.gradle
apps/organization/src/main/java/com/seohalabs/moduerp/organization/: OrganizationApplication.java
apps/organization/src/main/java/com/seohalabs/moduerp/organization/department/application/: CreateDepartmentCommand.java  CreateDepartmentService.java  DepartmentResult.java  FindDepartmentsQuery.java  FindDepartmentsService.java
apps/organization/src/main/java/com/seohalabs/moduerp/organization/department/domain/: DepartmentEntity.java  DepartmentFactory.java
apps/organization/src/main/java/com/seohalabs/moduerp/organization/department/infrastructure/persistence/: DepartmentRepository.java
apps/organization/src/main/java/com/seohalabs/moduerp/organization/department/presentation/: CreateDepartmentRequest.java  DepartmentController.java  DepartmentMapper.java
apps/organization/src/main/java/com/seohalabs/moduerp/organization/employee/application/: EmployeeDomainMapper.java  EmployeeResult.java  FindEmployeeQuery.java  FindEmployeeService.java  FindEmployeesQuery.java  FindEmployeesService.java  GrantHrManagerCommand.java  GrantHrManagerService.java  RegisterEmployeeCommand.java  RegisterEmployeeResult.java  RegisterEmployeeService.java  ResignEmployeeCommand.java  ResignEmployeeService.java  RevokeHrManagerCommand.java  RevokeHrManagerService.java
apps/organization/src/main/java/com/seohalabs/moduerp/organization/employee/domain/: EmployeeEntity.java  EmployeeFactory.java  EmploymentStatusType.java
apps/organization/src/main/java/com/seohalabs/moduerp/organization/employee/infrastructure/persistence/: EmployeeRepository.java
apps/organization/src/main/java/com/seohalabs/moduerp/organization/employee/presentation/: EmployeeController.java  EmployeeMapper.java  RegisterEmployeeRequest.java
apps/organization/src/main/java/com/seohalabs/moduerp/organization/position/application/: CreatePositionCommand.java  CreatePositionService.java  FindPositionsQuery.java  FindPositionsService.java  PositionDomainMapper.java  PositionResult.java
apps/organization/src/main/java/com/seohalabs/moduerp/organization/position/domain/: PositionEntity.java  PositionFactory.java
apps/organization/src/main/java/com/seohalabs/moduerp/organization/position/infrastructure/persistence/: PositionRepository.java
apps/organization/src/main/java/com/seohalabs/moduerp/organization/position/presentation/: CreatePositionRequest.java  PositionController.java  PositionMapper.java
apps/organization/src/main/java/com/seohalabs/moduerp/organization/role/application/: CreateRoleCommand.java  CreateRoleService.java  FindRolesQuery.java  FindRolesService.java  RoleDomainMapper.java  RoleResult.java
apps/organization/src/main/java/com/seohalabs/moduerp/organization/role/domain/: RoleEntity.java  RoleFactory.java
apps/organization/src/main/java/com/seohalabs/moduerp/organization/role/infrastructure/persistence/: RoleRepository.java
apps/organization/src/main/java/com/seohalabs/moduerp/organization/role/presentation/: CreateRoleRequest.java  RoleController.java  RoleMapper.java
apps/organization/src/main/java/com/seohalabs/moduerp/organization/shared/infrastructure/bootstrap/: AdminInitializer.java  AdminProperties.java  DefaultRoleInitializer.java  (+1 more)
apps/organization/src/main/java/com/seohalabs/moduerp/organization/shared/mapping/: OrganizationMapperConfig.java
apps/organization/src/main/resources/: application.yml  schema.sql
apps/organization/src/test/java/com/seohalabs/moduerp/organization/employee/application/: RegisterEmployeeServiceTest.java  ResignEmployeeServiceTest.java
apps/organization/src/test/resources/http/: 00-keycloak-setup.http  01-auth.http  02-roles.http  03-departments.http  05-employees.http
apps/vacation/: Dockerfile  build.gradle
apps/vacation/src/main/java/com/seohalabs/moduerp/vacation/: VacationApplication.java
apps/vacation/src/main/java/com/seohalabs/moduerp/vacation/policy/application/: AnnualLeavePolicyDomainMapper.java  AnnualLeavePolicyNotFoundException.java  AnnualLeavePolicyResult.java  AnnualLeavePolicyUseCase.java  CreateAnnualLeavePolicyCommand.java  CreateAnnualLeavePolicyService.java  DuplicateAnnualLeavePolicyException.java  FindAnnualLeavePolicyQuery.java  FindAnnualLeavePolicyService.java  TenureBonusCommand.java  TenureBonusResult.java
apps/vacation/src/main/java/com/seohalabs/moduerp/vacation/policy/domain/: AnnualLeavePolicyEntity.java  AnnualLeavePolicyFactory.java  TenureBonusEntity.java  TenureBonusFactory.java
apps/vacation/src/main/java/com/seohalabs/moduerp/vacation/policy/presentation/: AnnualLeavePolicyController.java  AnnualLeavePolicyExceptionHandler.java  AnnualLeavePolicyMapper.java  AnnualLeavePolicyResponse.java  CreateAnnualLeavePolicyRequest.java  TenureBonusRequest.java  TenureBonusResponse.java
apps/vacation/src/main/java/com/seohalabs/moduerp/vacation/shared/mapping/: VacationMapperConfig.java
apps/vacation/src/main/resources/: application.yml
apps/vacation/src/main/resources/db/migration/: V1__create_annual_leave_policies.sql
apps/vacation/src/test/java/com/seohalabs/moduerp/vacation/policy/application/: CreateAnnualLeavePolicyServiceTest.java  FindAnnualLeavePolicyServiceTest.java
apps/vacation/src/test/java/com/seohalabs/moduerp/vacation/policy/domain/: AnnualLeavePolicyEntityFixture.java  TenureBonusEntityFixture.java
apps/vacation/src/test/java/com/seohalabs/moduerp/vacation/policy/fixture/: AnnualLeavePolicyFixture.java
apps/vacation/src/test/java/com/seohalabs/moduerp/vacation/policy/presentation/: AnnualLeavePolicyControllerTest.java
erp-hr/: Dockerfile  build.gradle
erp-hr/src/main/java/com/seohalabs/moduerp/hr/: HrApplication.java
erp-hr/src/main/resources/: application.yml
(+164 files in other folders)
