# =============================================
# Plugin Versions
# =============================================
springBootVersion=3.4.2
springCloudVersion=2024.0.0
dependencyManagementVersion=1.1.7

# =============================================
# Versions not managed by Spring BOM
# (third-party libraries, etc.)
# =============================================
querydslVersion=5.1.0
# keycloakVersion=26.0.0
