# =============================================
# Plugin Versions
# =============================================
springBootVersion=3.4.2
springCloudVersion=2024.0.0
dependencyManagementVersion=1.1.7
spotlessVersion=6.25.0

# =============================================
# Versions not managed by Spring BOM
# (third-party libraries, etc.)
# =============================================
querydslVersion=5.1.0
keycloakAdminClientVersion=26.0.8
mapstructVersion=1.5.5.Final
lombokMapstructBindingVersion=0.2.0
openFgaVersion=0.3.0
r2dbcPostgresqlVersion=1.0.7.RELEASE