rootProject.name = 'modu-erp'

include 'security'
include 'gateway'
include 'organization'
include 'vacation'
include 'db-manager'
include 'kerberos'

project(':security').projectDir = file('shared/security')
project(':gateway').projectDir = file('apps/gateway')
project(':organization').projectDir = file('apps/organization')
project(':vacation').projectDir = file('apps/vacation')
project(':db-manager').projectDir = file('apps/db-manager')
project(':kerberos').projectDir = file('apps/kerberos')
