apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':security')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation "io.asyncer:r2dbc-postgresql:${r2dbcPostgresqlVersion}"
    implementation "org.keycloak:keycloak-admin-client:$keycloakAdminClientVersion"
    implementation "dev.openfga:openfga-spring-boot-starter:${openFgaVersion}"
}
